<!DOCTYPE html>
<html>
       <head>
       	<meta charset="UTF-8">
       	<title>Easy Education for Everyone</title>

		   

           <style>
			    #div1{
			   background-image:linear-gradient(to right,violet,indigo,orange);
			   height:100px;
			   max-width:1600px;
		   }

		   body{
			   margin:0;
			   padding:0;
			   overflow:scroll;
		   }

		   h1{
			   text-align:center;
			   color:cyan;
			   font-size:50px;
			   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			   text-shadow:5px 3px gray;
		   }

		   #my-style::first-letter{
			   color:indianred;
			   font-size:3rem;

		   }

		   #div2{
			   font-size:20px;
			   font-family:serif;
		   }		   
			   
		  

		   #div3{
			   
			   width:100%;
			   padding:5px;
			   box-sizing:border-box;
			   float:left;
			   font-family:monospace;
			   font-size:20px;
			   
		   }

		   .tooltip .tooltip-text{
			   visibility:hidden;
			   width:180px;
			   background-color:blue;
			   color:white;
			   padding:10px;
			   border-radius:5px;
			   position:relaive;
			   z-index:1;
		   }

		  .tooltip:hover .tooltip-text{
			   visibility:visible;
		   }

		   
          .course-list{
			  background-color:cadetblue;
			  padding:20px;
			  color:white;
			 
			  		  }
		
		 .course-list ul{
			 list-style-type:circle;
			 list-style-position:inside;
			 list-style-image:url(tick.png);
			 
		 }

		 .course-list2{
			 background-color:cadetblue;
			 padding:20px;
			 color:white;
		 }

		 .course-list2 ul{
			 list-style-type:circle;
			 list-style-position:inside;
			 list-style-image:url(tick.png);
		 }

         .course-list3{
			 background-color:cadetblue;
			 padding:20px;
			 color:white;
		 }

		 .course-list3 ul{
			list-style-type:circle;
			 list-style-position:inside;
			 list-style-image:url(tick.png);
		 }

		 .course-list4{
			 background-color:cadetblue;
			 padding:20px;
			 color:white;
		 }

		 .course-list4 ul{
			 list-style-type:circle;
			 list-style-position:inside;
			 list-style-image:url(tick.png);
			/* list-style:url() inside circle; */
		 }

		 b{
			 font-size:20px;
			 font-family:monospace;
		 }

       
        .GFG{
			background-color:black;
			border:2px solid black;
			color:white;
			padding:5px 10px;
			text-align:center;
			display:inline block;
			font-size:20px;
			margin:10px 30px;
			cursor:pointer;
		}

		.GFG:hover{
			color:red;
			text-decoration:underline;
		}

         a{
           text-decoration:none;
		}



			   </style>







       </head>

       <body>

       	<div id="div1"><h1>Easy Education for Everyone</h1></div>

       <div id="div2">	<p id="my-style"><b>Hi!</b></p><br>
       	<p><i>We are going to discuss here what type of session or classes we are going to take in our YouTube channel. We are making vidoes for HSC and SSC students and also other classes. So, give your support and love so that we can make more more qualitiful videos. </i></p></div><br><br>
       
		
       	<b>Classes that we are going to take-<b><br>
	<div id="div2">
		<div class="course-list">
       	<ul>
       		<li>Class 8</li>
       		<li>SSC</li>
       		<li>HSC</li>
       		<li>EEE(Basics of Electrical and Electronic Engineering course)</li>
       	</ul>
        </div>
       <b>HSC</b>
	   <div class="course-list2">
       	<ul>
       		<li>Physics 1st paper</li>
       		<li>Physics 2nd paper</li>
       		<li>Math 1st paper</li>
       		<li>Math 2nd paper</li>
       	</ul> 
		   </div>
		



	
			</div>
	
	
	
	
	

     <div id="div3">SSC
       	<div class="course-list3">
		<ul>
       	    <li>Science</li>
       	</ul>

		   </div>
		

       	Electrical and Electronic Engineering
		   <div class="course-list4">
       	<ul>
       		<li>Physics course</li>
       		<li>Math Calculus course</li>
       		<li>Basic Electrical course</li>
       	</ul>
		   </div>
		   </div>

	

		   

          
  
		   <b>Click down here to enroll with our courses</b><br><br>
            <a href="Registration_from.html" target="blank"><button class="GFG">Register</button></a><br><br>

      
       <a href="Easy Education for Everyone.html" target="blank" class="tooltip">previous<span class="tooltip-text">previous page</span></a>          
	   <a href="E2.html" target="blank" class="tooltip">next<span class="tooltip-text">next page</span></span></a>
   

    </body>
</html>