<!DOCTYPE html>
<html>
      <head>
        <meta charset="UTF-8">
        <title>Easy Education For Everyone</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

		<style>
			 #div1{
			   background-image:radial-gradient(circle,black,white,blue);
			   height:100px;
			   max-width:1600px;
		   }

		   body{
			   margin:0;
			   padding:0;
			   overflow:scroll;
		   }

		   h1{
			   text-align:center;
			   color:black;
			   font-size:50px;
			   font-family:monospace;
			   text-shadow: 5px 3px gray;
			   
		   }

		   #div2{
			   font-size:20px;
			   font-family:'Times New Roman', Times, serif;
		   }


	   .tooltip .tooltip-text{
          visibility:hidden; 
          width:150px;
          background-color:blue;
          color:white;
          padding:10px;
          border-radius:5px;
          position:relative;
          z-index:1;
	}

	.tooltip:hover .tooltip-text{
		visibility:visible;
	}



    .course-list ul{
		list-style-type:none;
	}

	.course-list li{
		font-size:1.2rem;
		color:cadetblue;
	}

	.course-list li::before{
		content:"\f058";
		font-family:"Font Awesome 5 Free";
		font-weight:bold;

		display:inline-block;
		margin:10px 5px;
		font-size:2rem;
		color:darkblue;
	}








			</style>
      </head>

      <body>
         <div id="div1"><h1 >Easy Education for Everyone</h1></div>

       	<h1>HSC</h1><br>
		<div id="div2">
       	<h3><u>Math 1st paper</u></h3>
		<div class="course-list">
       	<ul>
       		<li>Matrix and Determinants-<a href="Matrix.html" target="blank" >Click here to see the videos</a></li>
       		<li>Vector</li>
       		<li>Straight line</li>
       		<li>Circle</li>
       		<li>Permutation and Combination</li>
       	</ul>
		   </div>

		   </div>









      </body>



</html>