<!DOCTYPE html>
<html>
       <head>
       	<meta charset="UTF-8">
       	<title>Easy Education for Everyone</title>

        <style>
           #div1{
			   background-image:linear-gradient(to right,violet,indigo,blue);
			   height:100px;
			   max-width:1600px;
		   }

		   body{
			   margin:0;
			   padding:0;
			   overflow:scroll;
		   }

		   h1{
			   text-align:center;
			   color:yellow;
			   font-size:50px;
			   font-family:monospace;
			   text-shadow: 5px 3px gray;
		   }

		  .Easy img{
			   border:5px solid black;
			
		   }

		   #div2::first-letter{
			   color:red;
			   font-size:3rem;
		   }

		   #div2{
			   font-size:20px;
		   }

		   p{
			   font-size:20px;
			   font-family:cursive;
			   text-align:justify;
		   }

		   pre{
			   color:blue;
		   }

		   .tooltip .tooltip-text{
			   visibility:hidden;
			   width:150px;
			   background-color:blue;
			   color:white;
			   padding:10px;
			   border-radius:5px;
			   position:relative;
			   z-index:1;
		   }

		   .tooltip:hover .tooltip-text{
			   visibility:visible;
			   
		   }

		   #div3{
			   font-family:monospace;
		   }
			  
			  
		   span{
			   font-family:monospace;
			   font-size:20px;
			  
		   }
		   .footer{
        background-color:teal;
        max-width:1600px;
        height:50px;
        padding:25px;
        color:white;
       
      }
       
       .footer a{
         color:white;
         text-decoration:none;
         margin:20px 0;
         padding:25px;
       }

       .footer a:hover{
         color:yellow;
         cursor:pointer;
       }

		

          a{
			  font-size:20px;
			  text-decoration:none;
			  color:black;
		  }

		  a:hover{
			  color:coral;
			  text-decoration:underline;
		  }

		  .card{
         width:300px;
         margin:10px;
         box-sizing:border-box;
         box-shadow:1px 2px 4px black;
     }
    
    .img-style{
        width:100%;
    }

    .card-body{
        padding:5px;
        background-color:indianred;
    }

    .card-title{
        font-size:2rem;
        text-align:center;
        color:white;
    }

    .card-body .card-desc{
        text-align:justify;
        line-height:1.5;
        color:white;
    }

    .card:hover{
        box-shadow:6px 12px 10px white;
    }


    .card-container{
	   width:40%;
       box-sizing:border-box;
       display:flex;
       background-color:cadetblue;
       padding:20px 0px;
       justify-content:center;
       align-items:center;
       flex-wrap:wrap;
    }

        


		</style>






       </head>

       <body>

       	<div id="div1"><h1>Easy Education for Everyone</h1></div>

       	<img class="Easy" src="Easy Education for Everyone.png" align="right" title="Easy Education for Everyone" height="250px" width="280px" />

       	<div id="div2"><p><b>Hi! guys</b></p></div><br>
       	<p><i>I hope you guys are happy and healthy by the grace of almighty Allah.There are many students in Bangladesh who do not have money to purchase quality education.For those students who needs help for them i created this community so that we can give you a proper guideline. So, If you are here then keep connected with us and support us and give your love towards our community.</i></p><br>
       	<p><i>All the best</i></p><br>
       	<div class="card-container">
			<div class="card">
				<img class="img-style"src="picture.jpg" alt=""/>
		
				
			<div class="card-body">
				 
				<div class="card-title">
					Sakibul Islam Rayhan
		
					</div>
				  
					<div class="card-desc">
		
						<p>Shahjalal University of Science and Technology</p>
						<p>EEE(19)</p>
						</div>
		
		
				</div>
		
			</div>
		
			</div>
			<br><br><br>
		
         
       	<a href="E1.html" target="blank" class="tooltip">Next<span class="tooltip-text">Click here to visit next page</span></a>
        <br><br><br><br><br><br>
	    
     



     
		<div class="footer">
			<a href="https://www.facebook.com/mdrayhan.enrayhan" target="blank">Facebook</a>
			<a href="https://www.youtube.com/channel/UCTarr_yrhUuPpzNrUu7h2vg" target="blank">YouTube</a>
			<a href="tel:01993813503" target="blank">Contact</a>
			<p>Copyright &copy; Sakibul Islam Rayhan</p>
			</div>
	
  













       </body>

</html>