<!DOCTYPE html>
<html>
      <head>
      	<meta charset="UTF-8">
        <title>Easy Education For Everyone</title>

		<style>
			 #div1{
			   background-image:radial-gradient(circle,yellow,black);
			   height:100px;
			   max-width:1600px;
		   }

		   body{
			   margin:0;
			   padding:0;
			   overflow:scroll;
		   }

		   h1{
			   text-align:center;
			   color:yellow;
			   font-size:50px;
			   font-family:monospace;
			   text-shadow: 5px 3px gray;
		   }

		   #div2{
			   width:50%;
			   padding:5px;
			   height:100px;
			   box-sizing:border-box;
			   float:left;
		   }

		   #div3{
			   width:50%;
			   padding:5px;
			   height:100px;
			   box-sizing:border-box;
			   float:left;
		   }

		   .tooltrip .tooltrip-text{
			   visibility:hidden;
			   width:150px;
			   background-color:blue;
			   color:white;
			   padding:10px;
			   border-radius:5px;
			   position:relative;
			   z-index:1;
		   }

		   .tooltrip:hover .tooltrip-text{
			   visibility:visible;
		   }

		   a{
			   font-size:20px;
			   font-family:monospace;
		   }

			</style>



      </head>


      <body>
      	 <div id="div1"><h1>Easy Education for Everyone</h1></div>

       	<h2>Number of classes-</h2><br>
		<div id="div2">
       	<h3><i>Number-1</i></h3><br>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/ByF2V8JMEXg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

       	<h3><i>Number-2</i></h3><br>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/tEZLUfgnGio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       	<h3><i>Number-3</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/kWzyCfq8GYQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       	<h3><i>Number-4</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/rsBHYlOqrto" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3><i>Number-5</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hWIP9qMxc_o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       	<h3><i>Number-6</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/8p-4Kjekr7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       	<h3><i>Number-7</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/7Outoj1_rrk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       	<h3><i>Number-8</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/fHdN2IzTqRg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       	<h3><i>Number-9</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/GS0qUq4QzT8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       	<h3><i>Number-10</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/o4ymRIXuPAk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
         


		   
        <a href="E2.html" target="blank" class="tooltrip">previous<span class="tooltrip-text">Click here to visit previous page</span></a>

        </div>


		<div id="div3">
       	<h3><i>Number-11</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/onu2yNsIm4s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


       	<h3><i>Number-12</i></h3>
       	<iframe width="560" height="315" src="https://www.youtube.com/embed/R3LxfQFTMDQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3><i>Number-13</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ele-uitLnrI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h3><i>Number-14</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fTm8ouQW4i4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <h3><i>Number-15</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uTxV_3-R4fs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        <h3><i>Number-16</i></h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W3Oo-HbJ56k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



        <h3><i>Number-17</i></h3> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6JNV6LX5PfQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div>



        


















</html>